DATABASE_URL = "mongodb+srv://yusrildb:yusrilmongodb1@cluster0.eaxrx69.mongodb.net/next-vstore"
NEXTAUTH_SECRET = "vstore-jwt"
GOOGLE_CLIENT_ID = "935336386578-uc9ep50vhllqnll423h8b604lne3ocam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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" 